
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\App.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\CarritoView.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\MainWindow.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\MenuBebestibleViewModel.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\MenuCartaView.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\MenuCategoriaView.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\MenuDiaView.xaml;;
FC:\Users\Diego\OneDrive\Escritorio\Repositorios\ClienteMesa\ClienteMesa\Views\MenuEnsaladaView.xaml;;

